<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game_1\SpawnBubble.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_3\stgm3.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Game_1\SpawnBubble.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Game_2\SpawnLight.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>